REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "29"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:00 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "f7a61d585bba42eca61d585bba62ec81"
  ],
  "X-Request-Id": [
    "Gaxb9ZcKs6Zh4IwdcJgJUpjiCt7st1r3"
  ]
}
Response body size is 29 bytes
Response body received:
{"latency":0.049591064453125}
{
    "latency": 0.049591064453125
}
REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "32"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:00 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "255f13f533a346f69f13f533a3a6f67c"
  ],
  "X-Request-Id": [
    "C8mujqfMcrrx2v67MbPZ4ZHooW1ivGvN"
  ]
}
Response body size is 32 bytes
Response body received:
{"latency":0.029802322387695312}
{
    "latency": 0.029802322387695312
}
REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "32"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:00 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "e65b061437704cef9b061437709cef0e"
  ],
  "X-Request-Id": [
    "K7VfXMlTPfks24lF7OiX5g12YJb6gkQJ"
  ]
}
Response body size is 32 bytes
Response body received:
{"latency":0.031232833862304688}
{
    "latency": 0.031232833862304688
}
REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "32"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:00 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "fb42386674444d7282386674445d7220"
  ],
  "X-Request-Id": [
    "IbNWV1FMQ18Kg74nKIGlnVbjlXMEfuC5"
  ]
}
Response body size is 32 bytes
Response body received:
{"latency":0.030755996704101562}
{
    "latency": 0.030755996704101562
}
REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "32"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:00 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "15ad5efdcfcc4c3bad5efdcfcc9c3be8"
  ],
  "X-Request-Id": [
    "N3dTN4wTL50BbJx2EsGlAJbSCWmEyJ7x"
  ]
}
Response body size is 32 bytes
Response body received:
{"latency":0.029325485229492188}
{
    "latency": 0.029325485229492188
}
REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "30"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:03 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "0d050160990845468501609908d54613"
  ],
  "X-Request-Id": [
    "olJXAvq7kLW3myNSYCsk0MwNIaB8GnJp"
  ]
}
Response body size is 30 bytes
Response body received:
{"latency":0.0629425048828125}
{
    "latency": 0.0629425048828125
}
REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "32"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:03 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "405ef03fe5c3421c9ef03fe5c3821c17"
  ],
  "X-Request-Id": [
    "eoRjWupPgPreDwxZsVVGfL9rxHeQlZAz"
  ]
}
Response body size is 32 bytes
Response body received:
{"latency":0.041484832763671875}
{
    "latency": 0.041484832763671875
}
REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "32"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:03 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "53f3486716374f06b3486716379f0659"
  ],
  "X-Request-Id": [
    "8hieEv8b1VLTRHVGlQVRPb7f7RLTwqOb"
  ]
}
Response body size is 32 bytes
Response body received:
{"latency":0.028371810913085938}
{
    "latency": 0.028371810913085938
}
REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "32"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:03 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "ae50a6e848c24a8090a6e848c23a805a"
  ],
  "X-Request-Id": [
    "ROMtW8mQXZ2SYXdOZlmXh1ahPKlmNjYp"
  ]
}
Response body size is 32 bytes
Response body received:
{"latency":0.028371810913085938}
{
    "latency": 0.028371810913085938
}
REQUEST:
[POST]	https://35.225.199.63:31001/api/v1/namespaces/_/actions/matmult2?blocking=true&result=true
Req Headers
{
  "Authorization": [
    "Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="
  ],
  "Content-Type": [
    "application/json"
  ],
  "User-Agent": [
    "OpenWhisk-CLI/1.0 (2021-03-26T01:02:38.401+0000) linux 386"
  ]
}
Req Body
{"N":10}

RESPONSE:Got response with code 200
Resp Headers
{
  "Access-Control-Allow-Headers": [
    "Authorization, Origin, X-Requested-With, Content-Type, Accept, User-Agent"
  ],
  "Access-Control-Allow-Methods": [
    "GET, DELETE, POST, PUT, HEAD"
  ],
  "Access-Control-Allow-Origin": [
    "*"
  ],
  "Connection": [
    "keep-alive"
  ],
  "Content-Length": [
    "30"
  ],
  "Content-Type": [
    "application/json"
  ],
  "Date": [
    "Mon, 04 Mar 2024 23:15:03 GMT"
  ],
  "Server": [
    "nginx/1.21.1"
  ],
  "X-Openwhisk-Activation-Id": [
    "33fe6e04ae9e447ebe6e04ae9ee47e1c"
  ],
  "X-Request-Id": [
    "mJIlcK5x3BtWqRIgz4UhDYMuHekj7PUd"
  ]
}
Response body size is 30 bytes
Response body received:
{"latency":0.0286102294921875}
{
    "latency": 0.0286102294921875
}
